.report-wrapper
  margin-top: 60px

.mandola-option
  font-size: 25px!important

.list .report-item
  display: flex
  align-items: center
  margin: 10px 0px
  padding: 10px 10px
  transition: all 0.5s ease-in
  background-color: $whiton
  box-shadow: transparentize(black, 0.5) 0px 5px 5px
  cursor: pointer

  &.edit-item
    background-color: $greyish

  &:hover,
  &:focus
    transition-duration: 0.3s
    box-shadow: transparentize(black, 0.5) 0px 1px 1px

  .source-icon
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: $darkish
    margin-right: 15px
    position: relative

    .report-browser
      position: absolute
      top: 4px
      left: 7px
      color: transparentize($whiton, 0.3)

    .report-image
      position: absolute
      top: 3px
      left: 4px
      color: transparentize($whiton, 0.3)

  .report-info
    .report-title
      font-weight: bolder
      color: $blackish

    .report-content
      color: $blackish

    .report-date
      color: $greyish

.list .host-item
  display: flex
  align-items: center
  margin: 10px 0px
  padding: 10px 10px
  transition: all 0.5s ease-in
  background-color: $whiton
  box-shadow: transparentize(black, 0.5) 0px 5px 5px
  cursor: pointer

  &:hover,
  &:focus
    transition-duration: 0.3s
    box-shadow: transparentize(black, 0.5) 0px 1px 1px

  .source-icon
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: $darkish
    margin-right: 15px
    position: relative

    .report-browser
      position: absolute
      top: 4px
      left: 7px
      color: transparentize($whiton, 0.3)

  .host-info
    .host-name
      font-weight: bolder
      color: $blackish

    .host-count
      color: $greyish
