.usage-wrapper
  margin-top: 70px
  font-size: 17px

  .usage-list
    list-style-type: none
    padding: 0px
    margin: 0px

    hr
      transition: all 0.5s ease-in-out
      display: block
      height: 1px
      border: 0
      border-top: 1px solid #CDCDCD
      margin: 1em 0
      padding: 0

    .usage-item
      padding: 0px 10px
      cursor: pointer

      .usage-content
        display: flex
        align-items: center

        .usage-logo i
          color: $okish

        .usage-info
          padding: 0px 0px 0px 20px

      .preview
        font-size: 15px
        color: transparentize(#000, 0.5)


.settings-wrapper
  margin-top: 70px
  font-size: 17px

  .settings-list
    list-style-type: none
    padding: 0px
    margin: 0px

    hr
      transition: all 0.5s ease-in-out
      display: block
      height: 1px
      border: 0
      border-top: 1px solid #CDCDCD
      margin: 1em 0
      padding: 0

    .settings-item
      padding: 0px 10px
      cursor: pointer

      &:hover + hr
        border-top: 1px solid $darkish

      .title

      .preview
        font-size: 15px
        color: transparentize(#000, 0.5)

    .toggle-item
      display: flex
      justify-content: space-between
      align-items: center

.lang-wrapper
  margin: 52px 0px 60px 0px

.lang-container
  width: 100%

.lang-right
  float: right
  position: relative
  top: 5px

.lang-top
  margin-top: -1px

.lang-install-text
  display: none

.lang-text
  position: relative
  top: 5px

#lang-ul
  margin: 0 auto
  padding: 0
  overflow-y: hidden

  li
    list-style: none
    padding: 10px 15px 10px 10px
    border-bottom: 1px solid #ddd
    width: 100%
    height: 50px
    box-sizing: border-box
    cursor: pointer
    color: black

.delete-icon
  position:relative

  &:before
    content: "\F00C"
    color: $darkish
    font-family: FontAwesome

// .download-icon
//   position:relative
//
//   &:before
//     content: "\F00D"
//     color: $darkish
//     font-family: FontAwesome
